[#6X4:1]-[#6X4:2]
[#6X4:1]-[#6X3:2]
[#6X4:1]-[#6X3:2]=[#8X1+0]
[#6X3:1]-[#6X3:2]
[#6X3:1]:[#6X3:2]
[#6X3:1]=[#6X3:2]
[#6:1]-[#7:2]
[#6X3:1]-[#7X3:2]
[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]
[#6X3:1](=[#8X1+0])-[#7X3:2]
[#6X3:1]-[#7X2:2]
[#6X3:1]:[#7X2,#7X3+1:2]
[#6X3:1]=[#7X2,#7X3+1:2]
[#6:1]-[#8:2]
[#6X4:1]-[#8X2H0:2]
[#6X3:1]-[#8X2:2]
[#6X3:1]-[#8X2H1:2]
[#6X3a:1]-[#8X2H0:2]
[#6X3:1](=[#8X1])-[#8X2H0:2]
[#6:1]=[#8X1+0,#8X2+1:2]
[#6X3:1](~[#8X1])~[#8X1:2]
[#6X3:1]:[#8X2+1:2]
[#6X2:1]-[#6:2]
[#6X2:1]-[#6X4:2]
[#6X2:1]=[#6X3:2]
[#6:1]#[#7:2]
[#6X2:1]#[#6X2:2]
[#6X2:1]-[#8X2:2]
[#6X2:1]-[#7:2]
[#6X2:1]=[#7:2]
[#6X2:1]=[#16:2]
[#7:1]-[#7:2]
[#7X3:1]-[#7X2:2]
[#7X2:1]-[#7X2:2]
[#7:1]:[#7:2]
[#7:1]=[#7:2]
[#7:1]#[#7:2]
[#7:1]-[#8X2:2]
[#7:1]~[#8X1:2]
[#8X2:1]-[#8X2:2]
[#16:1]-[#6:2]
[#16:1]-[#1:2]
[#16:1]-[#16:2]
[#16:1]-[#9:2]
[#16:1]-[#17:2]
[#16:1]-[#35:2]
[#16:1]-[#53:2]
[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]
[#16X2:1]-[#7:2]
[#16X2:1]-[#8X2:2]
[#16X2:1]=[#8X1,#7X2:2]
[#16X4,#16X3!+1:1]-[#6:2]
[#16X4,#16X3:1]~[#7:2]
[#16X4,#16X3:1]-[#8X2:2]
[#16X4,#16X3:1]~[#8X1:2]
[#16:1]=[#6:2]
[#15:1]-[#1:2]
[#15:1]~[#6:2]
[#15:1]-[#7:2]
[#15:1]=[#7:2]
[#15:1]~[#8X2:2]
[#15:1]~[#8X1:2]
[#15:1]~[#9:2]
[#16:1]-[#15:2]
[#15:1]=[#16X1:2]
[#6:1]-[#9:2]
[#6X4:1]-[#9:2]
[#6:1]-[#17:2]
[#6X4:1]-[#17:2]
[#6:1]-[#35:2]
[#6X4:1]-[#35:2]
[#6:1]-[#53:2]
[#6X4:1]-[#53:2]
[#7:1]-[#9:2]
[#7:1]-[#17:2]
[#7:1]-[#35:2]
[#7:1]-[#53:2]
[#15:1]-[#9:2]
[#15:1]-[#17:2]
[#15:1]-[#35:2]
[#15:1]-[#53:2]
[#6X4:1]-[#1:2]
[#6X3:1]-[#1:2]
[#6X2:1]-[#1:2]
[#7:1]-[#1:2]
[#8:1]-[#1:2]
