# These are the SMIRKS for Angle parameters around carbon atoms
# in the smirnoff99Frosst force field
[*:1]~[#6X4:2]-[*:3]                c1
[#1:1]-[#6X4:2]-[#1:3]              c2
[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1    c3
[*;r3:1]~;@[*;r3:2]~;!@[*:3]        c4
[*:1]~;!@[*;r3:2]~;!@[*:3]          c5
[#1:1]-[*;r3:2]~;!@[*:3]            c6
[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]      c7
[!#1:1]-[#6r4:2]-;!@[!#1:3]         c8
[!#1:1]-[#6r4:2]-;!@[#1:3]          c9
[*:1]~[#6X3:2]~[*:3]                c10
[#1:1]-[#6X3:2]~[*:3]               c11
[#1:1]-[#6X3:2]-[#1:3]              c12
[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]   c13
[*:1]~;!@[*;r5:2]~;@[*;r5:3]        c14
[#8X1:1]~[#6X3:2]~[#8:3]            c15
[*:1]~[#6X2:2]~[*:3]                c16
