CC          s1
CCC         s2
C1CC1       s3
CCCC        s4
CC(C)C      s5
C1CCC1      s6
CCCCC       s7
CC(C)(C)C   s8
C1CCCC1     s9
C=C         d0
CC=C        d1
CC(C)=C     d2
C=C=C       d3
C=CC=C      d4
C\C=C\C     d5
C/C=C\C     d6
CC(C)=C(C)C d7
C1=CCCC1    d8
C1=CCC1     d9
C1=CC=CC1   d10
CC(CC)=C(CC)C   d11
C#C         t1
C#CC        t2
CC#CC       t3
C#CCC       t4
C#CC#C      t5
C#CCC#C     t6
C1C#CCC1    t7
C#CC=C      t8
C1C#CCCC1   t9
CC#CCCC#C   t10
c1ccccc1    a1
c1ccccc1C   a2
c1cccc(C)c1C    a3
c1ccc(C)cc1C    a4
c1cc(C)ccc1C    a5
c1ccc(C)c(C)c1C    a6
c1cc(C)cc(C)c1C    a7
c1c(C)cc(C)cc1C    a8
c1ccccc1c2ccccc2    a9
c1ccccc1Cc2ccccc2    a10
c1ccccc1CCc2ccccc2    a11
c1ccccc1CCCc2ccccc2    a12
