[*:1]~[#6X4:2]-[*:3]
[#1:1]-[#6X4:2]-[#1:3]
[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1
[*;r3:1]~;@[*;r3:2]~;!@[*:3]
[*:1]~;!@[*;r3:2]~;!@[*:3]
[#1:1]-[*;r3:2]~;!@[*:3]
[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]
[!#1:1]-[#6r4:2]-;!@[!#1:3]
[!#1:1]-[#6r4:2]-;!@[#1:3]
[*:1]~[#6X3:2]~[*:3]
[#1:1]-[#6X3:2]~[*:3]
[#1:1]-[#6X3:2]-[#1:3]
[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]
[*:1]~;!@[*;r5:2]~;@[*;r5:3]
[#8X1:1]~[#6X3:2]~[#8:3]
[*:1]~[#6X2:2]~[*:3]
[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]
[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]
[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]
[*:1]~[#7X2:2]~[*:3]
[*:1]~[#7X2+0:2]~[*:3]
[#1:1]-[#7X2+0:2]~[*:3]
[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]
[#8X1:1]~[#7X3:2]~[#8X1:3]
[*:1]~[#7X2:2]~[#7X1:3]
[*:1]-[#8:2]-[*:3]
[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]
[*:1]-[#8X2+1:2]=[*:3]
[*:1]~[#16X4:2]~[*:3]
[*:1]-[#16X4,#16X3+0:2]-[*:3]
[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]
[*:1]~[#16X2,#16X3+1:2]~[*:3]
[*:1]=[#16X2:2]=[*:3]
[#6X3:1]-[#16X2:2]-[#6X3:3]
[#6X3:1]-[#16X2:2]-[#6X4:3]
[#6X3:1]-[#16X2:2]-[#1:3]
[*:1]~[#15:2]~[*:3]
