[#1:1]
[#1:1]-[#6X4]
[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]
[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]
[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]
[#1:1]-[#6X4]~[*+1,*+2]
[#1:1]-[#6X3]
[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]
[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]
[#1:1]-[#6X2]
[#1:1]-[#7]
[#1:1]-[#8]
[#1:1]-[#16]
[#6:1]
[#6X2:1]
[#6X4:1]
[#8:1]
[#8X2H0+0:1]
[#8X2H1+0:1]
[#7:1]
[#16:1]
[#15:1]
[#9:1]
[#17:1]
[#35:1]
[#53:1]
[#3+1:1]
[#11+1:1]
[#19+1:1]
[#37+1:1]
[#55+1:1]
[#9X0-1:1]
[#17X0-1:1]
[#35X0-1:1]
[#53X0-1:1]
